--cpu Cortex-M4.fp
"stm_gateway_fix\startup_stm32f411xe.o"
"stm_gateway_fix\main.o"
"stm_gateway_fix\stm32f4xx_it.o"
"stm_gateway_fix\stm32f4xx_hal_msp.o"
"stm_gateway_fix\stm32f4xx_hal_tim.o"
"stm_gateway_fix\stm32f4xx_hal_tim_ex.o"
"stm_gateway_fix\stm32f4xx_hal_uart.o"
"stm_gateway_fix\stm32f4xx_hal_rcc.o"
"stm_gateway_fix\stm32f4xx_hal_rcc_ex.o"
"stm_gateway_fix\stm32f4xx_hal_flash.o"
"stm_gateway_fix\stm32f4xx_hal_flash_ex.o"
"stm_gateway_fix\stm32f4xx_hal_flash_ramfunc.o"
"stm_gateway_fix\stm32f4xx_hal_gpio.o"
"stm_gateway_fix\stm32f4xx_hal_dma_ex.o"
"stm_gateway_fix\stm32f4xx_hal_dma.o"
"stm_gateway_fix\stm32f4xx_hal_pwr.o"
"stm_gateway_fix\stm32f4xx_hal_pwr_ex.o"
"stm_gateway_fix\stm32f4xx_hal_cortex.o"
"stm_gateway_fix\stm32f4xx_hal.o"
"stm_gateway_fix\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "stm_gateway_fix\stm_gateway_fix.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm_gateway_fix.map" -o stm_gateway_fix\stm_gateway_fix.axf